<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize="false" page-range-format="expanded" demote-non-dropping-particle="never" default-locale="it-IT">
  <info>
    <title>Titles</title>
    <title-short>TITLES</title-short>
    <id>https://www.zotero.org/styles/titles-biblioteca-altruismo-eficaz</id>
    <link href="https://www.zotero.org/styles/titles-biblioteca-altruismo-eficaz" rel="self"/>
    <link href="https://www.zotero.org/styles/apa-6th-edition" rel="template"/>
    <link href="https://altruismoeficaz.net/estilo-citado" rel="documentation"/>
    <author>
      <name>Pablo Stafforini</name>
      <email>pablo@stafforini.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <category field="science"/>
    <updated>2022-01-03T14:11:14+00:00</updated>
    <rights license="https://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="it">
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trad.</single>
        <multiple>eds. &amp; trads.</multiple>
      </term>
      <term name="translator" form="verb">traducción de</term>
      <term name="editor" form="verb">edición de</term>
      <term name="editortranslator" form="verb">edición y traducción de</term>
      <term name="circa" form="short">ca.</term>
      <term name="collection-editor" form="short">ed. de la serie</term>
      <term name="et-al"> *et al.*</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="page-range-delimiter">–</term>
    </terms>
  </locale>
  <macro name="title">
    <choose>
      <if variable="title">
        <choose>
          <if variable="version" type="book" match="all">
            <text variable="title"/>
          </if>
          <else-if variable="reviewed-author reviewed-title" type="review review-book" match="any">
            <choose>
              <if variable="reviewed-title">
                <choose>
                  <if type="post post-weblog webpage broadcast" variable="container-title" match="any">
                    <text variable="title"/>
                  </if>
                  <else>
                    <text variable="title" font-style="italic"/>
                  </else>
                </choose>
              </if>
            </choose>
          </else-if>
          <else-if type="manuscript chapter" match="any">
                <choose>
                  <if match="any" variable="DOI">
                    <text variable="title" prefix="[" suffix="]"/>
                    <text variable="DOI" prefix="(https://doi.org/" suffix=")"/>
                  </if>
                  <else-if match="any" variable="URL">
                    <text variable="title" prefix="[" suffix="]"/>
                    <text variable="URL" prefix="(" suffix=")"/>
                  </else-if>
                  <else-if match="any" variable="ISBN">
                    <text variable="title" prefix="[" suffix="]"/>
                    <text variable="ISBN" prefix="(https://worldcat.org/search?q=" suffix=")"/>
                  </else-if>
                  <else>
                    <text variable="title" prefix="‘" suffix="’"/>
                  </else>
                </choose>
          </else-if>
          <else-if type="dataset" match="any">
                <choose>
                  <if match="any" variable="DOI">
                    <text variable="title" prefix="[" suffix="]"/>
                    <text variable="DOI" prefix="(https://doi.org/" suffix=")"/>
                  </if>
                  <else-if match="any" variable="URL">
                    <text variable="title" prefix="[" suffix="]"/>
                    <text variable="URL" prefix="(" suffix=")"/>
                  </else-if>
                  <else-if match="any" variable="ISBN">
                    <text variable="title" prefix="[" suffix="]"/>
                    <text variable="ISBN" prefix="(https://worldcat.org/search?q=" suffix=")"/>
                  </else-if>
                  <else>
                    <text variable="title"/>
                  </else>
                </choose>
          </else-if>
          <else-if type="post post-weblog webpage broadcast report article-journal article-magazine article-newspaper paper-conference speech" match="any">
             <choose>
              <if match="any" variable="original-title">
            <choose>
              <if match="any" variable="DOI">
                <text variable="title" prefix="‘" suffix="’"/>
                <text variable="original-title" prefix=" en [" suffix="]"/>
                <text variable="DOI" prefix="(https://doi.org/" suffix=")"/>
              </if>
              <else-if match="any" variable="URL">
                <text variable="title" prefix="‘" suffix="’"/>
                <text variable="original-title" prefix=" en [" suffix="]"/>
                <text variable="URL" prefix="(" suffix=")"/>
              </else-if>
              <else-if match="any" variable="ISBN">
                <text variable="title" prefix="‘" suffix="’"/>
                <text variable="original-title" prefix=" en [" suffix="]"/>
                <text variable="ISBN" prefix="(https://worldcat.org/search?q=" suffix=")"/>
              </else-if>
              <else>
                <text variable="title" prefix="‘" suffix="’"/>
                <text variable="original-title" prefix=" en ‘" suffix="’"/>
              </else>
            </choose>
              </if>
             <else-if match="any" variable="version">
              <choose>
                <if match="any" variable="DOI">
                  <text variable="title" prefix="[" suffix=" "/>
                  <text variable="version" prefix="*" suffix="*]"/>
                  <text variable="DOI" prefix="(https://doi.org/" suffix=")"/>
                </if>
                <else-if match="any" variable="URL">
                  <text variable="title" prefix="[" suffix=" "/>
                  <text variable="version" prefix="*" suffix="*]"/>
                  <text variable="URL" prefix="(" suffix=")"/>
                </else-if>
                <else-if match="any" variable="ISBN">
                  <text variable="title" prefix="[" suffix=" "/>
                  <text variable="version" prefix="*" suffix="*]"/>
                  <text variable="ISBN" prefix="(https://worldcat.org/search?q=" suffix=")"/>
                </else-if>
                <else>
                  <text variable="title" prefix="‘" suffix=" "/>
                  <text variable="version" prefix="*" suffix="*’"/>
                </else>
              </choose>
             </else-if>
              <else>
	        		<choose>
              <if match="any" variable="DOI">
                <text variable="title" prefix="[" suffix="]"/>
                <text variable="DOI" prefix="(https://doi.org/" suffix=")"/>
              </if>
              <else-if match="any" variable="URL">
                <text variable="title" prefix="[" suffix="]"/>
                <text variable="URL" prefix="(" suffix=")"/>
              </else-if>
              <else-if match="any" variable="ISBN">
                <text variable="title" prefix="[" suffix="]"/>
                <text variable="ISBN" prefix="(https://worldcat.org/search?q=" suffix=")"/>
              </else-if>
              <else>
                <text variable="title" prefix="‘" suffix="’"/>
              </else>
            </choose>
            </else>
           </choose>
        </else-if>
          <else>
            <choose>
              <if match="any" variable="DOI">
                <text variable="title" text-case="title" font-style="normal" prefix="[*" suffix="*]"/>
                <text variable="DOI" prefix="(https://doi.org/" suffix=")"/>
              </if>
              <else-if match="any" variable="ISBN">
                <text variable="title" text-case="title" font-style="normal" prefix="[*" suffix="*]"/>
                <text variable="ISBN" prefix="(https://worldcat.org/search?q=" suffix=")"/>
              </else-if>
              <else-if match="any" variable="URL">
                <text variable="title" text-case="title" font-style="normal" prefix="[*" suffix="*]"/>
                <text variable="URL" prefix="(" suffix=")"/>
              </else-if>
              <else>
                <text variable="title" text-case="title" font-style="normal" prefix="*" suffix="*"/>
              </else>
            </choose>
          </else>
        </choose>
      </if>
      <else-if variable="interviewer" type="interview" match="any">
        <names variable="interviewer">
          <label form="verb-short" suffix=" " text-case="capitalize-first"/>
          <name and="symbol" initialize-with=". " delimiter=", "/>
        </names>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name">
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=", ">
        <text macro="title"/>
      </group>
    </layout>
  </citation>
  <bibliography and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize="false" entry-spacing="0" line-spacing="2" hanging-indent="true">
    <sort>
      <key macro="title"/>
    </sort>
    <layout>
      <group>
        <group delimiter=" ">
            <text macro="title"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
